.ui.stackable.container.grid
  .nine.wide.centered.column
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20171223/" 诗一首
        .sub.header
          | 2017年12月23日
    .ui.raised.segment
      h1.ui.header
        a href="/blog/2017-06-05-Start/" 测试文章
        .sub.header
          | 2017年12月22日


link href="/static/stylesheets/post-home.css" rel="stylesheet" type="text/css"
script src="/static/javascripts/post-home.js"
