.ui.stackable.container.grid
  .nine.wide.centered.column
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180716/" 诗二首（深悟，逆）
        .sub.header
          | 2018年07月16日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180709/" 诗一首
        .sub.header
          | 2018年07月09日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180702/" 诗一首
        .sub.header
          | 2018年07月02日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180616/" 诗一首（端午节）
        .sub.header
          | 2018年06月16日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180615/" 诗一首
        .sub.header
          | 2018年06月15日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180606/" 诗一首（大战100天）
        .sub.header
          | 2018年06月06日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180604/" 诗一首（杜锐获得驾照）
        .sub.header
          | 2018年06月04日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180603/" 诗一首（赠长子）
        .sub.header
          | 2018年06月03日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180512/" 诗一首（中国健康谷）
        .sub.header
          | 2018年05月12日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180508/" 诗一首
        .sub.header
          | 2018年05月08日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180427/" 诗一首（习近平会见莫迪）
        .sub.header
          | 2018年04月27日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180309/" 诗一首（赠侄子）
        .sub.header
          | 2018年03月09日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180218/" 诗一首（二零一八年春节）
        .sub.header
          | 2018年02月18日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180126/" 诗一首（二零一八年雪）
        .sub.header
          | 2018年01月26日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20180113/" 诗一首（永恒的纪念，冬月二十六）
        .sub.header
          | 2018年01月13日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20171230/" 诗一首
        .sub.header
          | 2017年12月30日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20171228/" 诗二首
        .sub.header
          | 2017年12月28日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20171224/" 诗三首
        .sub.header
          | 2017年12月24日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20171223/" 诗一首
        .sub.header
          | 2017年12月23日
    .ui.raised.segment
      h1.ui.header
        a href="/blog/20171222/" 博客介绍
        .sub.header
          | 2017年12月22日


link href="/static/stylesheets/post-home.css" rel="stylesheet" type="text/css"
script src="/static/javascripts/post-home.js"
