.ui.stackable.container.grid
  .nine.wide.centered.column
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20171230/" 诗一首
        .sub.header
          | 2017年12月30日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20171228/" 诗二首
        .sub.header
          | 2017年12月28日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20171224/" 诗三首
        .sub.header
          | 2017年12月24日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/20171223/" 诗一首
        .sub.header
          | 2017年12月23日
    .ui.raised.segment
      h1.ui.header
        a href="/blog/20171222/" 博客介绍
        .sub.header
          | 2017年12月22日


link href="/static/stylesheets/post-home.css" rel="stylesheet" type="text/css"
script src="/static/javascripts/post-home.js"
