.ui.stackable.container.grid
  .nine.wide.centered.column
    .ui.raised.segment
      h1.ui.header
        a href="/blog/2017-06-05-Start/" 诗一首
        .sub.header
          | 2017年12月22日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/2017-06-05-Start/" 诗一首
        .sub.header
          | 2017年12月21日
    .ui.raised.segment
      h1.ui.header
        a href="./blog/2017-06-05-Start/" 进货记录
        .sub.header
          | 2017年12月20日


link href="/static/stylesheets/post-home.css" rel="stylesheet" type="text/css"
script src="/static/javascripts/post-home.js"
