.sixteen.wide.column
  .ui.header
    h1 == @item[:title]
    .sub.header
      h3 == @item[:created_at]
  == yield

  .ui.right.floated.blue.button
    a href="/" 返回首页

link href="/static/stylesheets/post.css" rel="stylesheet" type="text/css"
script src="/static/javascripts/post.js"
